export EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
export EMAIL_HOST='smtp.gmail.com'
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
export EMAIL_HOST_USER='semuaunggultechnologies@gmail.com'
export EMAIL_HOST_PASSWORD='gtjlstpdmdnlztfy'